<!DOCTYPE html><!--  Last Published: Fri Jun 23 2023 14:24:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6310791444aaa84719045cc0" data-wf-site="62d80f07d76688947089f616">
<head>
  <meta charset="utf-8">
  <title>Concealed studio</title>
  <meta content="Easy Creativity &amp; Good Design" name="description">
  <meta content="Concealed studio" property="og:title">
  <meta content="Easy Creativity &amp; Good Design" property="og:description">
  <meta content="Concealed studio" property="twitter:title">
  <meta content="Easy Creativity &amp; Good Design" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/concealedstudio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Noto Sans SC:100,300,regular,500,700,900:chinese-simplified,latin"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
      .body {
        /* These rules create an artificially confined space, so we get 
     a scrollbar that we can hide. They are not directly involved in 
     hiding the scrollbar. */
        border: none;
        padding: .5em;
        white-space: pre-wrap;
        height: 5em;
        overflow-y: scroll;
      }
      .body {
        /* This is the magic bit for Firefox */
        scrollbar-width: none;
      }
      .body::-webkit-scrollbar {
        /* This is the magic bit for WebKit */
        display: none;
      }
    </style>
  <style>
      /*!
 * fullPage 2.9.7
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
      html.fp-enabled,
      .fp-enabled body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*Avoid flicker on slides transitions for mobile phones #336 */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .fp-section {
        position: relative;
        -webkit-box-sizing: border-box;
        /* Safari<=5 Android<=3 */
        -moz-box-sizing: border-box;
        /* <=28 */
        box-sizing: border-box;
      }
      .fp-slide {
        float: left;
      }
      .fp-slide,
      .fp-slidesContainer {
        height: 100%;
        display: block;
      }
      .fp-slides {
        z-index: 1;
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        /* Safari<=6 Android<=4.3 */
        transition: all 0.3s ease-out;
      }
      .fp-section.fp-table,
      .fp-slide.fp-table {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .fp-tableCell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
      }
      .fp-slidesContainer {
        float: left;
        position: relative;
      }
      .fp-controlArrow {
        -webkit-user-select: none;
        /* webkit (safari, chrome) browsers */
        -moz-user-select: none;
        /* mozilla browsers */
        -khtml-user-select: none;
        /* webkit (konqueror) browsers */
        -ms-user-select: none;
        /* IE10+ */
        position: absolute;
        z-index: 4;
        top: 50%;
        cursor: pointer;
        width: 0;
        height: 0;
        border-style: solid;
        margin-top: -38px;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .fp-controlArrow.fp-prev {
        left: 15px;
        width: 0;
        border-width: 38.5px 34px 38.5px 0;
        border-color: transparent #fff transparent transparent;
      }
      .fp-controlArrow.fp-next {
        right: 15px;
        border-width: 38.5px 0 38.5px 34px;
        border-color: transparent transparent transparent #fff;
      }
      .fp-scrollable {
        overflow: hidden;
        position: relative;
      }
      .fp-scroller {
        overflow: hidden;
      }
      .iScrollIndicator {
        border: 0 !important;
      }
      .fp-notransition {
        -webkit-transition: none !important;
        transition: none !important;
      }
      #fp-nav {
        position: fixed;
        z-index: 100;
        margin-top: -32px;
        top: 50%;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
      }
      #fp-nav.right {
        right: 17px;
      }
      #fp-nav.left {
        left: 17px;
      }
      .fp-slidesNav {
        position: absolute;
        z-index: 4;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0 !important;
        right: 0;
        margin: 0 auto !important;
      }
      .fp-slidesNav.bottom {
        bottom: 17px;
      }
      .fp-slidesNav.top {
        top: 17px;
      }
      #fp-nav ul,
      .fp-slidesNav ul {
        margin: 0;
        padding: 0;
      }
      #fp-nav ul li,
      .fp-slidesNav ul li {
        display: block;
        width: 14px;
        height: 13px;
        margin: 7px;
        position: relative;
      }
      .fp-slidesNav ul li {
        display: inline-block;
      }
      #fp-nav ul li a,
      .fp-slidesNav ul li a {
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
      }
      #fp-nav ul li a.active span,
      .fp-slidesNav ul li a.active span,
      #fp-nav ul li:hover a.active span,
      .fp-slidesNav ul li:hover a.active span {
        height: 12px;
        width: 12px;
        margin: -6px 0 0 -6px;
        border-radius: 100%;
      }
      #fp-nav ul li a span,
      .fp-slidesNav ul li a span {
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        height: 4px;
        width: 4px;
        border: 0;
        background: #333;
        left: 50%;
        top: 50%;
        margin: -2px 0 0 -2px;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }
      #fp-nav ul li:hover a span,
      .fp-slidesNav ul li:hover a span {
        width: 10px;
        height: 10px;
        margin: -5px 0px 0px -5px;
      }
      #fp-nav ul li .fp-tooltip {
        position: absolute;
        top: -2px;
        color: #fff;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
        white-space: nowrap;
        max-width: 220px;
        overflow: hidden;
        display: block;
        opacity: 0;
        width: 0;
        cursor: pointer;
      }
      #fp-nav ul li:hover .fp-tooltip,
      #fp-nav.fp-show-active a.active+.fp-tooltip {
        -webkit-transition: opacity 0.2s ease-in;
        transition: opacity 0.2s ease-in;
        width: auto;
        opacity: 1;
      }
      #fp-nav ul li .fp-tooltip.right {
        right: 20px;
      }
      #fp-nav ul li .fp-tooltip.left {
        left: 20px;
      }
      .fp-auto-height.fp-section,
      .fp-auto-height .fp-slide,
      .fp-auto-height .fp-tableCell {
        height: auto !important;
      }
      .fp-responsive .fp-auto-height-responsive.fp-section,
      .fp-responsive .fp-auto-height-responsive .fp-slide,
      .fp-responsive .fp-auto-height-responsive .fp-tableCell {
        height: auto !important;
      }
    </style>
</head>
<body>
  <div id="fullpage" class="fp-wrapper">
    <div class="section wf-section">
      <div class="background-wrapper">
        <div data-w-id="04c407b5-ed1e-76ce-0aa6-672f98362667" class="html-embed w-embed"><video autoplay="autoplay" data-keepplaying="" muted="" loop="" poster="VideoPoster.jpg" style="width:100%; height: 120vh; position:Absolute; left:0%; top:-10%; right:0%; bottom:0%; z-index: 50; object-fit: contain">
            <source src="https://dl.dropboxusercontent.com/s/n4k18achqmk5r6x/%E7%BB%BC%E5%90%88%20%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF%E5%B0%9D%E8%AF%95%20%E5%B0%8F.mp4" type="video/mp4">
            <source src="https://dl.dropboxusercontent.com/s/6zo6lgjekf626dy/%E7%BB%BC%E5%90%88%20%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF%E5%B0%9D%E8%AF%95.webmhd.webm" type="video/webm">
            <img src="../images/video.jpg">
          </video></div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper">
        <div class="div-block-01-copy">
          <div class="page-line"></div>
          <div class="text-box">
            <div class="heading-box">
              <h1 class="heading-2-en">+Good Design</h1>
              <h1 class="heading-1-en">Easy Creativity</h1>
            </div>
            <div class="text-block-1-en">Easy Creativity is in the light and is infinitely magnified and highlighted; Good Design is in the dark, is a behind-the-scenes job and a brand promise.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper">
        <div class="div-block-02-copy">
          <div class="page-line"></div>
          <div class="text-box">
            <div class="heading-box">
              <h1 class="heading-4-en">Integrated Projects</h1>
              <h1 class="heading-3-en">cross-disciplinary</h1>
            </div>
            <div class="text-block-2-en">We create graphic design , environmental design and product design with brand strategy as the center , and provide comprehensive solutions by cross-disciplinary design .</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper">
        <div class="div-block-03-copy">
          <div class="text-box">
            <div class="heading-box">
              <h1 class="heading-5-en">Good Design</h1>
              <h1 class="heading-6-en">Award winning</h1>
            </div>
            <div class="text-block-3-en">2023 Core77 Design Awards Winner<br />2023 ADC &amp; TDC &amp; YoungOnes Shortlist<br />2023 GDC Award Merit Award<br />2023 Macau Design Award Excellent<br />2023 Creative Communication Award Winner<br />TDC68 &amp; YoungOnesTDC Winner<br />2020 &amp; 2021 Kan Tai-Keung Design Award Finalist<br /></div>
          </div>
          <div class="page-line"></div>
        </div>
      </div>
    </div>
    <div class="section fp-auto-height wf-section">
      <div class="footer">
        <div class="div-block-line"></div>
        <div class="logo-and-contact">
          <div class="text-box-footer">
            <div class="text-block-twitter">
              <a href="https://twitter.com/ConcealedStudio" target="_blank" class="link-twitter">@Concealed Studio</a>
            </div>
            <div class="text-block-mail">
              <a href="mailto:ConcealedStudio@foxmail.com" class="link-mail">ConcealedStudio@foxmail.com</a>
            </div>
          </div><img src="../images/横式logo.svg" loading="lazy" height="250" alt="" class="logo-">
        </div>
      </div>
    </div>
  </div>
  <div class="background wf-section">
    <div data-poster-url="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da3b0716965721ce3eba5e_综合 手机背景-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da3b0716965721ce3eba5e_综合 手机背景-transcode.mp4,https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da3b0716965721ce3eba5e_综合 手机背景-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="f0b058b6-e607-5ea8-9f4d-7158e80ff45c" class="background-video-mobie w-background-video w-background-video-atom"><video id="f0b058b6-e607-5ea8-9f4d-7158e80ff45c-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da3b0716965721ce3eba5e_综合 手机背景-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da3b0716965721ce3eba5e_综合 手机背景-transcode.mp4" data-wf-ignore="true">
        <source src="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da3b0716965721ce3eba5e_综合 手机背景-transcode.webm" data-wf-ignore="true">
      </video></div>
  </div>
  <div class="navbar">
    <div class="container">
      <div class="brand">
        <a href="../index.html" class="home w-inline-block"></a><img src="../images/Logo-文字.svg" loading="lazy" width="Auto" height="150" data-w-id="d869cd59-d916-1ef4-0001-c10c7458bfcb" alt="" class="logo-text"><img src="../images/Logo-图形.svg" loading="lazy" alt="Logo" class="logo-image"><img src="../images/Logo-图形-方.svg" loading="lazy" width="31" data-w-id="d869cd59-d916-1ef4-0001-c10c7458bfcd" alt="Logo" class="logo-square"><img src="../images/Logo-图形-方.svg" loading="lazy" width="50" alt="Logo" class="logo-square-copy">
      </div>
      <div data-w-id="d869cd59-d916-1ef4-0001-c10c7458bfcf" class="menu-button">
        <div data-is-ix2-target="1" class="lottie-animation" data-w-id="d869cd59-d916-1ef4-0001-c10c7458bfd0" data-animation-type="lottie" data-src="../documents/hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.2" data-duration="0"></div>
      </div>
      <div class="nav-menu"></div>
      <div class="link-block">
        <div class="nav-link-1">
          <a href="../en/about-us.html" class="about-us-en">About Us</a>
        </div>
        <div class="nav-link-2">
          <a href="../en/work.html" class="work-en">Work</a>
        </div>
        <div class="nav-link-3">
          <a href="../en/contact.html" class="contact-en">Contact</a>
        </div>
        <div class="language">
          <a href="#" class="en-en">EN</a>
          <a href="../index.html" class="cn-en">中</a>
          <a href="../studio/home.html" class="studio-in-link w-inline-block"><img src="../images/工作室入口.svg" loading="lazy" height="40" alt="" class="studio-in"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-mobie">
    <div class="nav-menu-mobie"></div>
    <div class="link-block-mobie">
      <div class="nav-link-1">
        <a href="../en/about-us.html" class="about-us">About Us</a>
      </div>
      <div class="nav-link-2">
        <a href="../en/work.html" class="work">Work</a>
      </div>
      <div class="nav-link-3">
        <a href="../en/contact.html" class="contact">Contact</a>
      </div>
      <div class="language-mobie">
        <a href="#" class="en-copy">EN</a>
        <a href="../index.html" class="cn-copy">中</a>
        <a href="../studio/home.html" class="studio-in-link w-inline-block"><img src="../images/工作室入口.svg" loading="lazy" height="40" alt="" class="studio-in"></a>
      </div>
    </div>
    <div class="brand-mobie">
      <a href="../index.html" class="home w-inline-block"></a><img src="../images/Logo-文字.svg" loading="lazy" width="150" height="150" alt="" class="logo-text"><img src="../images/Logo-图形.svg" loading="lazy" alt="Logo" class="logo-image">
    </div>
    <div data-w-id="b8082052-f90b-cb5c-8b26-18e77bc37f06" class="menu-button-mobie">
      <div data-is-ix2-target="1" class="lottie-animation" data-w-id="b8082052-f90b-cb5c-8b26-18e77bc37f07" data-animation-type="lottie" data-src="../documents/hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.2" data-duration="0"></div>
    </div>
  </div>
  <div class="section-mobie wf-section">
    <div class="div-block-up">
      <div class="div-block-01">
        <div class="page-line"></div>
        <div class="text-box">
          <div class="heading-box-en-mobie">
            <h1 class="heading-1-en">Easy Creativity</h1>
            <h1 class="heading-2-en">+Good Design</h1>
          </div>
          <div class="text-block-1-en">Easy Creativity is in the light and is infinitely magnified and highlighted; Good Design is in the dark, is a behind-the-scenes job and a brand promise.</div>
        </div>
      </div>
      <div class="div-block-02">
        <div class="page-line"></div>
        <div class="text-box">
          <div class="heading-box-en-mobie">
            <h1 class="heading-3-en">Cross-disciplinary</h1>
            <h1 class="heading-4-en">Integrated Projects</h1>
          </div>
          <div class="text-block-2-en">We create graphic design , environmental design and product design with brand strategy as the center , and provide comprehensive solutions by cross-disciplinary design .</div>
        </div>
      </div>
      <div class="div-block-03">
        <div class="text-box">
          <div class="heading-box">
            <h1 class="heading-5-en">Good Design</h1>
            <h1 class="heading-6-en">Award winning</h1>
          </div>
          <div class="text-block-3-en">2023 Core77 Design Awards Winner<br>2023 ADC &amp; TDC &amp; YoungOnes Shortlist<br>2023 GDC Award Merit Award<br>2023 Macau Design Award Excellent<br>2023 Creative Communication Award Winner<br>2022 TDC68 &amp; YoungOnesTDC Winner<br>2020 &amp; 2021 Kan Tai-Keung Design Award Finalist<br>……<br></div>
        </div>
        <div class="page-line"></div>
      </div>
    </div>
    <div data-poster-url="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da40ee95fee4680f3f97e9_综合 网站背景尝试-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da40ee95fee4680f3f97e9_综合 网站背景尝试-transcode.mp4,https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da40ee95fee4680f3f97e9_综合 网站背景尝试-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-copy w-background-video w-background-video-atom"><video id="78dbd088-5e78-49a1-be12-3b584e44b670-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da40ee95fee4680f3f97e9_综合 网站背景尝试-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da40ee95fee4680f3f97e9_综合 网站背景尝试-transcode.mp4" data-wf-ignore="true">
        <source src="https://uploads-ssl.webflow.com/62d80f07d76688947089f616/62da40ee95fee4680f3f97e9_综合 网站背景尝试-transcode.webm" data-wf-ignore="true">
      </video></div>
  </div>
  <div class="footer-mobie">
    <div class="logo-and-contact">
      <div class="text-box-footer">
        <div class="text-block-twitter">
          <a href="https://twitter.com/ConcealedStudio" target="_blank" class="link-twitter">@Concealed Studio</a>
        </div>
        <div class="text-block-mail">
          <a href="mailto:ConcealedStudio@foxmail.com" class="link-mail">ConcealedStudio@foxmail.com</a>
        </div>
      </div><img src="../images/横式logo.svg" loading="lazy" height="250" alt="" class="logo-">
    </div>
    <div class="follow-us-box">
      <a href="https://twitter.com/ConcealedStudio" target="_blank" class="follow-us-mobie w-inline-block"><img src="../images/联系-推特.svg" loading="lazy" height="30" alt="" class="link-twitter-mobie"></a>
      <a href="mailto:ConcealedStudio@foxmail.com" class="follow-us-mobie w-inline-block"><img src="../images/联系-邮件.svg" loading="lazy" height="30" alt="" class="link-mail-mobie"></a>
    </div>
    <div class="div-block-line"></div>
  </div>
  <div class="scroll-bar"><img src="../images/辅助图形.svg" loading="lazy" data-w-id="e965e8aa-9055-3938-8553-e4514af89fca" alt="" class="big-logo"></div>
  <div class="background-image"><img src="../images/VideoPoster.jpg" loading="lazy" width="3000" height="3000" srcset="../images/VideoPoster-p-500.jpg 500w, ../images/VideoPoster-p-800.jpg 800w, ../images/VideoPoster-p-1080.jpg 1080w, ../images/VideoPoster-p-1600.jpg 1600w, ../images/VideoPoster.jpg 1920w" sizes="100vw" alt="" class="image-white"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d80f07d76688947089f616" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
      if (screen && screen.width > 480) {
        document.write('<script type="text/javascript" src="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.min.js"><\/script>');
      }
    </script>
  <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          licenseKey: 'YOUR_KEY_HERE',
          scrollingSpeed: 900,
          scrollBar: true,
        });
      });
    </script>
</body>
</html>
