<!DOCTYPE html><!--  Last Published: Fri Jun 23 2023 14:24:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630f7ce454842c75a9ddea2f" data-wf-site="62d80f07d76688947089f616">
<head>
  <meta charset="utf-8">
  <title>隐蔽机构-关于我们</title>
  <meta content="隐蔽机构是一家设计工作室，提供跨领域综合专案设计。" name="description">
  <meta content="隐蔽机构-关于我们" property="og:title">
  <meta content="隐蔽机构是一家设计工作室，提供跨领域综合专案设计。" property="og:description">
  <meta content="隐蔽机构-关于我们" property="twitter:title">
  <meta content="隐蔽机构是一家设计工作室，提供跨领域综合专案设计。" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/concealedstudio.webflow.css" rel="stylesheet" type="text/css">
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9d718897-30ef-d3b3-a8d1-d588a8cfe20f"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ce298e0a-18dc-d1ce-006a-dc80a4614eeb"] {
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="0ef3e87c-6a97-eaf7-6862-31ce832fa5b6"] {
          opacity: 0;
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="cee489af-f81e-c6fd-678c-3800aeb9b97f"] {
          opacity: 0;
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
      }
      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9d718897-30ef-d3b3-a8d1-d588a8cfe20f"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ce298e0a-18dc-d1ce-006a-dc80a4614eeb"] {
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="0ef3e87c-6a97-eaf7-6862-31ce832fa5b6"] {
          opacity: 0;
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="cee489af-f81e-c6fd-678c-3800aeb9b97f"] {
          opacity: 0;
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
      }
      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9d718897-30ef-d3b3-a8d1-d588a8cfe20f"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ce298e0a-18dc-d1ce-006a-dc80a4614eeb"] {
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="0ef3e87c-6a97-eaf7-6862-31ce832fa5b6"] {
          opacity: 0;
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="cee489af-f81e-c6fd-678c-3800aeb9b97f"] {
          opacity: 0;
          -webkit-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
      }
    </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Noto Sans SC:100,300,regular,500,700,900:chinese-simplified,latin"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
      .body {
        /* These rules create an artificially confined space, so we get 
     a scrollbar that we can hide. They are not directly involved in 
     hiding the scrollbar. */
        border: none;
        padding: .5em;
        white-space: pre-wrap;
        height: 5em;
        overflow-y: scroll;
      }
      .body {
        /* This is the magic bit for Firefox */
        scrollbar-width: none;
      }
      .body::-webkit-scrollbar {
        /* This is the magic bit for WebKit */
        display: none;
      }
    </style>
  <style>
      /*!
 * fullPage 2.9.7
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
      html.fp-enabled,
      .fp-enabled body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*Avoid flicker on slides transitions for mobile phones #336 */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .fp-section {
        position: relative;
        -webkit-box-sizing: border-box;
        /* Safari<=5 Android<=3 */
        -moz-box-sizing: border-box;
        /* <=28 */
        box-sizing: border-box;
      }
      .fp-slide {
        float: left;
      }
      .fp-slide,
      .fp-slidesContainer {
        height: 100%;
        display: block;
      }
      .fp-slides {
        z-index: 1;
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        /* Safari<=6 Android<=4.3 */
        transition: all 0.3s ease-out;
      }
      .fp-section.fp-table,
      .fp-slide.fp-table {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .fp-tableCell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
      }
      .fp-slidesContainer {
        float: left;
        position: relative;
      }
      .fp-controlArrow {
        -webkit-user-select: none;
        /* webkit (safari, chrome) browsers */
        -moz-user-select: none;
        /* mozilla browsers */
        -khtml-user-select: none;
        /* webkit (konqueror) browsers */
        -ms-user-select: none;
        /* IE10+ */
        position: absolute;
        z-index: 4;
        top: 50%;
        cursor: pointer;
        width: 0;
        height: 0;
        border-style: solid;
        margin-top: -38px;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .fp-controlArrow.fp-prev {
        left: 15px;
        width: 0;
        border-width: 38.5px 34px 38.5px 0;
        border-color: transparent #fff transparent transparent;
      }
      .fp-controlArrow.fp-next {
        right: 15px;
        border-width: 38.5px 0 38.5px 34px;
        border-color: transparent transparent transparent #fff;
      }
      .fp-scrollable {
        overflow: hidden;
        position: relative;
      }
      .fp-scroller {
        overflow: hidden;
      }
      .iScrollIndicator {
        border: 0 !important;
      }
      .fp-notransition {
        -webkit-transition: none !important;
        transition: none !important;
      }
      #fp-nav {
        position: fixed;
        z-index: 100;
        margin-top: -32px;
        top: 50%;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
      }
      #fp-nav.right {
        right: 17px;
      }
      #fp-nav.left {
        left: 17px;
      }
      .fp-slidesNav {
        position: absolute;
        z-index: 4;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0 !important;
        right: 0;
        margin: 0 auto !important;
      }
      .fp-slidesNav.bottom {
        bottom: 17px;
      }
      .fp-slidesNav.top {
        top: 17px;
      }
      #fp-nav ul,
      .fp-slidesNav ul {
        margin: 0;
        padding: 0;
      }
      #fp-nav ul li,
      .fp-slidesNav ul li {
        display: block;
        width: 14px;
        height: 13px;
        margin: 7px;
        position: relative;
      }
      .fp-slidesNav ul li {
        display: inline-block;
      }
      #fp-nav ul li a,
      .fp-slidesNav ul li a {
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
      }
      #fp-nav ul li a.active span,
      .fp-slidesNav ul li a.active span,
      #fp-nav ul li:hover a.active span,
      .fp-slidesNav ul li:hover a.active span {
        height: 12px;
        width: 12px;
        margin: -6px 0 0 -6px;
        border-radius: 100%;
      }
      #fp-nav ul li a span,
      .fp-slidesNav ul li a span {
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        height: 4px;
        width: 4px;
        border: 0;
        background: #333;
        left: 50%;
        top: 50%;
        margin: -2px 0 0 -2px;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }
      #fp-nav ul li:hover a span,
      .fp-slidesNav ul li:hover a span {
        width: 10px;
        height: 10px;
        margin: -5px 0px 0px -5px;
      }
      #fp-nav ul li .fp-tooltip {
        position: absolute;
        top: -2px;
        color: #fff;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
        white-space: nowrap;
        max-width: 220px;
        overflow: hidden;
        display: block;
        opacity: 0;
        width: 0;
        cursor: pointer;
      }
      #fp-nav ul li:hover .fp-tooltip,
      #fp-nav.fp-show-active a.active+.fp-tooltip {
        -webkit-transition: opacity 0.2s ease-in;
        transition: opacity 0.2s ease-in;
        width: auto;
        opacity: 1;
      }
      #fp-nav ul li .fp-tooltip.right {
        right: 20px;
      }
      #fp-nav ul li .fp-tooltip.left {
        left: 20px;
      }
      .fp-auto-height.fp-section,
      .fp-auto-height .fp-slide,
      .fp-auto-height .fp-tableCell {
        height: auto !important;
      }
      .fp-responsive .fp-auto-height-responsive.fp-section,
      .fp-responsive .fp-auto-height-responsive .fp-slide,
      .fp-responsive .fp-auto-height-responsive .fp-tableCell {
        height: auto !important;
      }
    </style>
</head>
<body>
  <div data-w-id="b38922fe-7f12-3e27-7de5-61e710e8e8be" class="about-us-90"></div>
  <div data-w-id="ee56c9a4-a5af-9d76-c16b-4d4d670da9fa" class="about-us-30"></div>
  <div data-w-id="45657675-7dc0-aec7-1128-09eb00ad92c0" class="about-us-20"></div>
  <div data-w-id="2f7a09cd-4d14-f361-f5b5-9be28737e059" class="about-us-10"></div>
  <div class="navbar-mobie">
    <div class="nav-menu-mobie"></div>
    <div class="link-block-mobie">
      <div class="nav-link-1">
        <a href="about-us.html" aria-current="page" class="about-us w--current">关于我们</a>
      </div>
      <div class="nav-link-2">
        <a href="work.html" class="work">作品</a>
      </div>
      <div class="nav-link-3">
        <a href="contact.html" class="contact">联系</a>
      </div>
      <div class="language-mobie">
        <a href="en/about-us.html" class="en-copy">EN</a>
        <a href="#" class="cn-copy">中</a>
        <a href="studio/home.html" class="studio-in-link w-inline-block"><img src="images/工作室入口.svg" loading="lazy" height="40" alt="" class="studio-in"></a>
      </div>
    </div>
    <div class="brand-mobie">
      <a href="index.html" class="home w-inline-block"></a><img src="images/Logo-文字_1.svg" loading="lazy" width="150" height="150" alt="Logo" class="logo-text"><img src="images/Logo-图形.svg" loading="lazy" alt="Logo" class="logo-image">
    </div>
    <div data-w-id="22292b18-30d8-b03a-1722-78b6c183bb31" class="menu-button-mobie">
      <div data-is-ix2-target="1" class="lottie-animation" data-w-id="22292b18-30d8-b03a-1722-78b6c183bb32" data-animation-type="lottie" data-src="documents/hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.2" data-duration="0"></div>
    </div>
  </div>
  <div class="aboutus-box">
    <div data-w-id="9a7e6b53-9c70-d56d-a6b6-6936d7c5e029" class="about-us-logo-section">
      <div class="about-us-logo-box">
        <div class="horizontal-logo-box"><img src="images/横式logo.svg" loading="lazy" height="130" alt="" class="horizontal-logo"></div>
        <div class="about-us-text">隐蔽机构是一家年轻的设计工作室，成立于2022年。<br>我们提供跨领域综合设计服务。</div>
        <div class="about-us-text-mobie">隐蔽机构是一家年轻的设计工作室<br>成立于2022年<br>我们提供跨领域综合设计服务</div>
        <div class="down-arrow-box-about"><img src="images/下箭头.svg" loading="lazy" width="45" alt="" class="down-arrow">
          <a href="javascript:fullpage_api.moveSectionDown()" class="page-down-link w-inline-block"></a>
        </div>
      </div>
    </div>
    <div class="about-us-our-mantra-section">
      <div class="our-mantra-box w-clearfix">
        <div class="mantra-heading-box"></div>
        <div class="mantra-text-box">
          <div data-w-id="53768ed7-6512-7aa4-9aa0-dc00858cd425" class="mantra-text mantra-1">指代工作室，也代表机械机构，昭示了对创意理性、严谨的实现过程。</div>
          <div data-w-id="8d0d2e2d-12e2-27d8-3eaf-39ff0738fb04" class="mantra-text mantra-2">一切都经过精心设计。所有的体验，刚刚好。此外，我们以「合适」为准绳，以作品的多元价值为评价导向。</div>
          <div data-w-id="5817b4b6-6b50-9b95-810d-9e6d7d1050e0" class="mantra-text mantra-3">以资深设计师组成核心团队，根据需要灵活招募、组合，提供跨领域专案设计。</div>
          <div data-w-id="2b215370-0f3b-3f91-4e56-4b9bd7dddc88" class="mantra-text mantra-4">灵感往往很小，但可以使它无限耀眼。一个亮点就能点亮一套设计，我们发现创意，并将其无限放大。</div>
          <div data-w-id="c4d73221-5d2b-e49f-8a1d-8a1a463e5a60" class="mantra-text mantra-5">以商业利益为基础，兼顾学习与实验性尝试。更少的束缚，更多的交流，更好的环境，产出更好的设计。</div>
          <div data-w-id="ea790249-a147-2bad-fbcd-f92f6f107276" class="mantra-text mantra-6">脚踏实地，低调干活；不鸣则已，一鸣惊人。创意总在生活的隐蔽处等待被发掘，设计常有灵光显现。</div>
        </div>
      </div>
    </div>
    <div data-w-id="8ebdbaba-8d0f-f101-9dad-657af43a9646" class="about-us-our-awards-section">
      <div data-w-id="6c05f9ac-2d13-d7d4-04ed-9fa273b3a0d2" class="our-awards-logo-box">
        <div class="awards-logo-box"><img src="images/TDC.svg" loading="lazy" height="150" alt="" class="awards-logo"><img src="images/core77.svg" loading="lazy" height="150" alt="" class="awards-logo c77"><img src="images/DNA_1.jpg" loading="lazy" sizes="(max-width: 479px) 137.71875px, (max-width: 1279px) 220.3515625px, (max-width: 1439px) 234.125px, (max-width: 1919px) 247.8984375px, 330.53125px" height="150" srcset="images/DNA_1-p-500.jpg 500w, images/DNA_1-p-800.jpg 800w, images/DNA_1-p-1080.jpg 1080w, images/DNA_1-p-1600.jpg 1600w, images/DNA_1-p-2000.jpg 2000w, images/DNA_1.jpg 2300w" alt="" class="awards-logo"></div>
        <div class="awards-logo-box"><img src="images/KTK.svg" loading="lazy" height="150" alt="" class="awards-logo ktk"><img src="images/CGDA.svg" loading="lazy" height="150" alt="" class="awards-logo"></div>
      </div>
      <div data-w-id="49db5ba4-0180-a232-c3fa-70eddb42385b" class="our-awards-text-box">
        <div class="our-awards-heading">奖项</div>
        <div class="our-awards-text">2023 美国 Core77设计奖 金奖<br>2023 纽约ADC &amp; TDC &amp; YoungOnes 5项 Shortlist<br>2023 IDA国际设计奖 3项 Honorable Mention<br>2022 纽约TDC68 &amp; YoungOnesTDC Winner<br>2022 DNA巴黎设计奖 Honorable Mention<br>2021 靳埭强设计奖全球华人设计比赛 入选奖<br>2021 CGDA香港中国平面设计学院奖 入选奖<br>2021 白金创意国际大学生平面设计大赛 入选奖<br>2020 靳埭强设计奖全球华人设计比赛 入选奖<br>……</div>
        <div class="our-awards-text-mobie">2023<br>美国 Core77设计奖 金奖<br>纽约ADC &amp; TDC &amp; YoungOnes<br>5项 Shortlist<br>IDA国际设计奖 3项 Honorable Mention<br>2022<br>纽约TDC68 &amp; YoungOnesTDC Winner<br>巴黎DNA设计奖 Honorable Mention<br>2021<br>靳埭强设计奖 入选奖<br>CGDA香港中国平面设计学院奖 入选奖<br>白金创意国际平面设计大赛 入选奖<br>2020<br>靳埭强设计奖 入选奖<br>……</div>
      </div>
    </div>
    <div class="about-us-our-service-section">
      <div data-w-id="28696d61-7e82-aa54-ca1b-c990c901fcc0" class="our-service-box">
        <div class="our-service-heading-1">创造</div>
        <div class="our-service-heading-2">系统化的品牌资产</div>
        <div class="our-service-text-box">
          <div class="our-service left">
            <div class="service-text service-1">品牌企划</div>
            <div class="service-text service-2">视觉系统</div>
            <div class="service-text service-3">图形</div>
            <div class="service-text service-3">版式</div>
            <div class="service-text service-3">交互</div>
            <div class="service-text service-3">包装</div>
            <div class="service-text service-3">……</div>
          </div>
          <div class="our-service right">
            <div class="service-text service-1">市场洞察</div>
            <div class="service-text service-2">环境系统</div>
            <div class="service-text service-3">空间</div>
            <div class="service-text service-3">陈设</div>
            <div class="service-text service-3">产品</div>
            <div class="service-text service-3">展示</div>
            <div class="service-text service-3">……</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-mobie">
      <div class="logo-and-contact">
        <div class="text-box-footer">
          <div class="text-block-twitter">
            <a href="https://twitter.com/ConcealedStudio" target="_blank" class="link-twitter">@Concealed Studio</a>
          </div>
          <div class="text-block-mail">
            <a href="mailto:ConcealedStudio@foxmail.com" class="link-mail">ConcealedStudio@foxmail.com</a>
          </div>
        </div><img src="images/横式logo.svg" loading="lazy" height="250" alt="" class="logo-">
      </div>
      <div class="follow-us-box">
        <a href="https://twitter.com/ConcealedStudio" target="_blank" class="follow-us-mobie w-inline-block"><img src="images/联系-推特.svg" loading="lazy" height="30" alt="" class="link-twitter-mobie"></a>
        <a href="mailto:ConcealedStudio@foxmail.com" class="follow-us-mobie w-inline-block"><img src="images/联系-邮件.svg" loading="lazy" height="30" alt="" class="link-mail-mobie"></a>
      </div>
      <div class="div-block-line"></div>
    </div>
  </div>
  <div id="fullpage" class="fp-wrapper">
    <div class="section wf-section">
      <div class="background-wrapper color1"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color2"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color3"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
  </div>
  <div class="navbar">
    <div class="container">
      <div class="brand">
        <a href="index.html" class="home w-inline-block"></a><img src="images/Logo-文字.svg" loading="lazy" width="Auto" height="150" alt="" class="logo-text"><img src="images/Logo-图形.svg" loading="lazy" alt="Logo" class="logo-image"><img src="images/Logo-图形-方.svg" loading="lazy" width="31" alt="Logo" class="logo-square"><img src="images/Logo-图形-方.svg" loading="lazy" width="50" alt="Logo" class="logo-square-copy">
      </div>
      <div data-w-id="42d9801f-22d8-5417-36f0-41ae99dcced4" class="menu-button">
        <div data-is-ix2-target="1" class="lottie-animation" data-w-id="42d9801f-22d8-5417-36f0-41ae99dcced5" data-animation-type="lottie" data-src="documents/hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.2" data-duration="0"></div>
      </div>
      <div class="nav-menu"></div>
      <div class="link-block">
        <div class="nav-link-1">
          <a href="about-us.html" aria-current="page" class="about-us w--current">关于我们</a>
        </div>
        <div class="nav-link-2">
          <a href="work.html" class="work">作品</a>
        </div>
        <div class="nav-link-3">
          <a href="contact.html" class="contact">联系</a>
        </div>
        <div class="language">
          <a href="en/about-us.html" class="en">EN</a>
          <a href="#" class="cn">中</a>
          <a href="studio/home.html" class="studio-in-link w-inline-block"><img src="images/工作室入口.svg" loading="lazy" height="40" alt="" class="studio-in"></a>
        </div>
      </div>
      <div class="navbar-heading-box">
        <h1 class="navbar-heading-text">关于我们</h1>
      </div>
    </div>
  </div>
  <div class="our-mantra-box top w-clearfix">
    <div class="mantra-heading-box w-clearfix">
      <div class="mantra-heading-right">
        <div data-w-id="d23933e1-1a15-02d4-982e-813427887278" class="mantra-heading-5">
          <a href="javascript:fullpage_api.moveTo(6);" class="link-05">轻松</a>
        </div>
        <div data-w-id="d23933e1-1a15-02d4-982e-81342788727a" class="mantra-heading-2">
          <a href="javascript:fullpage_api.moveTo(3);" class="link-02">良好设计</a>
        </div>
        <div data-w-id="d23933e1-1a15-02d4-982e-81342788727c" class="mantra-heading-4">
          <a href="javascript:fullpage_api.moveTo(5);" class="link-04">创意</a>
        </div>
      </div>
      <div class="mantra-heading-left">
        <div data-w-id="d23933e1-1a15-02d4-982e-81342788727f" class="mantra-heading-1">
          <a href="javascript:fullpage_api.moveTo(2);" class="link-01">机构</a>
        </div>
        <div data-w-id="d23933e1-1a15-02d4-982e-813427887281" class="mantra-heading-3">
          <a href="javascript:fullpage_api.moveTo(4);" class="link-03">小而精悍</a>
        </div>
        <div data-w-id="d23933e1-1a15-02d4-982e-813427887283" class="mantra-heading-6">
          <a href="javascript:fullpage_api.moveTo(7);" class="link-06">隐蔽</a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="3269de68-0622-4872-8e91-746af7e0a42a" class="footer about-us-footer">
    <div class="div-block-line"></div>
    <div class="logo-and-contact">
      <div class="text-box-footer">
        <div class="text-block-twitter">
          <a href="https://twitter.com/ConcealedStudio" target="_blank" class="link-twitter">@Concealed Studio</a>
        </div>
        <div class="text-block-mail">
          <a href="mailto:ConcealedStudio@foxmail.com" class="link-mail">ConcealedStudio@foxmail.com</a>
        </div>
      </div><img src="images/横式logo.svg" loading="lazy" height="250" alt="" class="logo-">
    </div>
  </div>
  <div class="about-us-heading-box">
    <h2 data-w-id="ce298e0a-18dc-d1ce-006a-dc80a4614eeb" class="about-us-heading-1">我们的信念</h2>
    <h2 data-w-id="0ef3e87c-6a97-eaf7-6862-31ce832fa5b6" class="about-us-heading-2">我们的成绩</h2>
    <h2 data-w-id="cee489af-f81e-c6fd-678c-3800aeb9b97f" class="about-us-heading-3">我们的服务</h2><img src="images/snapshot02.svg" loading="lazy" height="400" alt="" class="image-3">
    <div data-w-id="9d718897-30ef-d3b3-a8d1-d588a8cfe20f" data-is-ix2-target="1" class="about-us-heading-lottie" data-animation-type="lottie" data-src="documents/转锁-短-加长空白.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="5" data-duration="0" data-ix2-initial-state="80"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d80f07d76688947089f616" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
      if (screen && screen.width > 480) {
        document.write('<script type="text/javascript" src="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.min.js"><\/script>');
      }
    </script>
  <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          licenseKey: 'YOUR_KEY_HERE',
          scrollingSpeed: 1250,
          scrollBar: true,
        });
      });
    </script>
</body>
</html>