<!DOCTYPE html><!--  Last Published: Fri Jun 23 2023 14:24:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630f7ce454842c6b86ddea49" data-wf-site="62d80f07d76688947089f616">
<head>
  <meta charset="utf-8">
  <title>furniture Window Display</title>
  <meta content="furniture Window Display" property="og:title">
  <meta content="furniture Window Display" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/concealedstudio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Noto Sans SC:100,300,regular,500,700,900:chinese-simplified,latin"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
      .body {
        /* These rules create an artificially confined space, so we get 
     a scrollbar that we can hide. They are not directly involved in 
     hiding the scrollbar. */
        border: none;
        padding: .5em;
        white-space: pre-wrap;
        height: 5em;
        overflow-y: scroll;
      }
      .body {
        /* This is the magic bit for Firefox */
        scrollbar-width: none;
      }
      .body::-webkit-scrollbar {
        /* This is the magic bit for WebKit */
        display: none;
      }
    </style>
  <style>
      /*!
 * fullPage 2.9.7
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
      html.fp-enabled,
      .fp-enabled body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*Avoid flicker on slides transitions for mobile phones #336 */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .fp-section {
        position: relative;
        -webkit-box-sizing: border-box;
        /* Safari<=5 Android<=3 */
        -moz-box-sizing: border-box;
        /* <=28 */
        box-sizing: border-box;
      }
      .fp-slide {
        float: left;
      }
      .fp-slide,
      .fp-slidesContainer {
        height: 100%;
        display: block;
      }
      .fp-slides {
        z-index: 1;
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        /* Safari<=6 Android<=4.3 */
        transition: all 0.3s ease-out;
      }
      .fp-section.fp-table,
      .fp-slide.fp-table {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .fp-tableCell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
      }
      .fp-slidesContainer {
        float: left;
        position: relative;
      }
      .fp-controlArrow {
        -webkit-user-select: none;
        /* webkit (safari, chrome) browsers */
        -moz-user-select: none;
        /* mozilla browsers */
        -khtml-user-select: none;
        /* webkit (konqueror) browsers */
        -ms-user-select: none;
        /* IE10+ */
        position: absolute;
        z-index: 4;
        top: 50%;
        cursor: pointer;
        width: 0;
        height: 0;
        border-style: solid;
        margin-top: -38px;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .fp-controlArrow.fp-prev {
        left: 15px;
        width: 0;
        border-width: 38.5px 34px 38.5px 0;
        border-color: transparent #fff transparent transparent;
      }
      .fp-controlArrow.fp-next {
        right: 15px;
        border-width: 38.5px 0 38.5px 34px;
        border-color: transparent transparent transparent #fff;
      }
      .fp-scrollable {
        overflow: hidden;
        position: relative;
      }
      .fp-scroller {
        overflow: hidden;
      }
      .iScrollIndicator {
        border: 0 !important;
      }
      .fp-notransition {
        -webkit-transition: none !important;
        transition: none !important;
      }
      #fp-nav {
        position: fixed;
        z-index: 100;
        margin-top: -32px;
        top: 50%;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
      }
      #fp-nav.right {
        right: 17px;
      }
      #fp-nav.left {
        left: 17px;
      }
      .fp-slidesNav {
        position: absolute;
        z-index: 4;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0 !important;
        right: 0;
        margin: 0 auto !important;
      }
      .fp-slidesNav.bottom {
        bottom: 17px;
      }
      .fp-slidesNav.top {
        top: 17px;
      }
      #fp-nav ul,
      .fp-slidesNav ul {
        margin: 0;
        padding: 0;
      }
      #fp-nav ul li,
      .fp-slidesNav ul li {
        display: block;
        width: 14px;
        height: 13px;
        margin: 7px;
        position: relative;
      }
      .fp-slidesNav ul li {
        display: inline-block;
      }
      #fp-nav ul li a,
      .fp-slidesNav ul li a {
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
      }
      #fp-nav ul li a.active span,
      .fp-slidesNav ul li a.active span,
      #fp-nav ul li:hover a.active span,
      .fp-slidesNav ul li:hover a.active span {
        height: 12px;
        width: 12px;
        margin: -6px 0 0 -6px;
        border-radius: 100%;
      }
      #fp-nav ul li a span,
      .fp-slidesNav ul li a span {
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        height: 4px;
        width: 4px;
        border: 0;
        background: #333;
        left: 50%;
        top: 50%;
        margin: -2px 0 0 -2px;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }
      #fp-nav ul li:hover a span,
      .fp-slidesNav ul li:hover a span {
        width: 10px;
        height: 10px;
        margin: -5px 0px 0px -5px;
      }
      #fp-nav ul li .fp-tooltip {
        position: absolute;
        top: -2px;
        color: #fff;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
        white-space: nowrap;
        max-width: 220px;
        overflow: hidden;
        display: block;
        opacity: 0;
        width: 0;
        cursor: pointer;
      }
      #fp-nav ul li:hover .fp-tooltip,
      #fp-nav.fp-show-active a.active+.fp-tooltip {
        -webkit-transition: opacity 0.2s ease-in;
        transition: opacity 0.2s ease-in;
        width: auto;
        opacity: 1;
      }
      #fp-nav ul li .fp-tooltip.right {
        right: 20px;
      }
      #fp-nav ul li .fp-tooltip.left {
        left: 20px;
      }
      .fp-auto-height.fp-section,
      .fp-auto-height .fp-slide,
      .fp-auto-height .fp-tableCell {
        height: auto !important;
      }
      .fp-responsive .fp-auto-height-responsive.fp-section,
      .fp-responsive .fp-auto-height-responsive .fp-slide,
      .fp-responsive .fp-auto-height-responsive .fp-tableCell {
        height: auto !important;
      }
    </style>
</head>
<body>
  <div id="fullpage" class="fp-wrapper-work">
    <div class="section wf-section">
      <div class="background-wrapper color1"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color2"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color3"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
    <div class="section wf-section">
      <div class="background-wrapper color4"></div>
    </div>
  </div>
  <div class="work-slider">
    <div data-w-id="4e9759b0-efe9-1b13-8eaf-414d9ac6744b" class="arrow-box">
      <div data-w-id="8ee15989-89e6-519d-43a9-7e10f6502da7" class="page-down-box"><img src="../images/右箭头.svg" loading="lazy" height="45" data-w-id="5b950366-58c1-de5e-e3fa-7c73c2e9f02f" alt="" class="right-arrow">
        <a id="PageDown" data-w-id="36e979cf-370f-b5a2-57f1-16f29d13d782" href="javascript:fullpage_api.moveSectionDown()" class="page-down-button w-button"></a>
      </div>
      <div data-w-id="6c916263-1204-0f5b-ca72-1eaffbaf3b5e" class="page-up-box"><img src="../images/左箭头.svg" loading="lazy" height="45" alt="" class="left-arrow">
        <a id="PageUp" data-w-id="6c916263-1204-0f5b-ca72-1eaffbaf3b60" href="javascript:fullpage_api.moveSectionUp()" class="page-up-button w-button"></a>
      </div>
    </div>
    <div class="silder-image-box"><img class="work-image-a3-05" src="../images/0706.jpg" width="4593" height="3384" alt="" sizes="(max-width: 479px) 0px, (max-width: 1919px) 100vw, 2820px" data-w-id="f7ba9b60-3aa4-2852-f1ab-05135d89cd80" loading="lazy" srcset="../images/0706-p-500.jpg 500w, ../images/0706-p-800.jpg 800w, ../images/0706-p-1080.jpg 1080w, ../images/0706-p-1600.jpg 1600w, ../images/0706-p-2000.jpg 2000w, ../images/0706-p-2600.jpg 2600w, ../images/0706-p-3200.jpg 3200w"><img class="work-image-a3-04" src="../images/0705.jpg" width="4593" height="3384" alt="" sizes="(max-width: 479px) 0px, (max-width: 1919px) 100vw, 2820px" data-w-id="7cee8b49-7b92-52a5-ca81-94d359b5a4ec" loading="lazy" srcset="../images/0705-p-500.jpg 500w, ../images/0705-p-800.jpg 800w, ../images/0705-p-1080.jpg 1080w, ../images/0705-p-1600.jpg 1600w, ../images/0705-p-2000.jpg 2000w, ../images/0705-p-2600.jpg 2600w, ../images/0705-p-3200.jpg 3200w"><img class="work-image-a3-03" src="../images/0704.jpg" width="4593" height="3384" alt="" sizes="(max-width: 479px) 0px, (max-width: 1919px) 100vw, 2820px" data-w-id="0385aa50-63f4-c788-30fe-29ff7faef92f" loading="lazy" srcset="../images/0704-p-500.jpg 500w, ../images/0704-p-800.jpg 800w, ../images/0704-p-1080.jpg 1080w, ../images/0704-p-1600.jpg 1600w, ../images/0704-p-2000.jpg 2000w, ../images/0704-p-2600.jpg 2600w, ../images/0704-p-3200.jpg 3200w"><img class="work-image-a3-02" src="../images/0703.jpg" width="4593" height="3384" alt="" sizes="(max-width: 479px) 0px, (max-width: 1919px) 100vw, 2820px" data-w-id="3877f757-75ce-fe3f-14dc-30301cb13d85" loading="lazy" srcset="../images/0703-p-500.jpg 500w, ../images/0703-p-800.jpg 800w, ../images/0703-p-1080.jpg 1080w, ../images/0703-p-1600.jpg 1600w, ../images/0703-p-2000.jpg 2000w, ../images/0703-p-2600.jpg 2600w, ../images/0703-p-3200.jpg 3200w"><img class="work-image-a3-01" src="../images/0702.jpg" width="4593" height="3384" alt="" sizes="(max-width: 479px) 0px, (max-width: 1919px) 100vw, 2820px" data-w-id="0114d596-07dc-176c-f0cf-6911fa25ff74" loading="lazy" srcset="../images/0702-p-500.jpg 500w, ../images/0702-p-800.jpg 800w, ../images/0702-p-1080.jpg 1080w, ../images/0702-p-1600.jpg 1600w, ../images/0702-p-2000.jpg 2000w, ../images/0702-p-2600.jpg 2600w, ../images/0702-p-3200.jpg 3200w"><img src="../images/0701.jpg" loading="lazy" width="3384" height="3384" srcset="../images/0701-p-500.jpg 500w, ../images/0701-p-800.jpg 800w, ../images/0701-p-1080.jpg 1080w, ../images/0701-p-1600.jpg 1600w, ../images/0701.jpg 1788w" sizes="(max-width: 479px) 0px, (max-width: 1919px) 100vw, 2000px" alt="" class="work-image-first"></div>
    <div class="logo-white-box">
      <a href="javascript:(function(){if(window.history.length &gt; 2){window.history.go(-1);}else{window.location.href=&#x27;https://www.concealed.studio/&#x27;;}})();" class="link-block-2 w-inline-block"></a><img src="../images/Logo-白.svg" loading="lazy" width="150" height="150" alt="" class="logo-white">
    </div>
    <div data-w-id="35e1b58b-87c8-fb31-8ffd-1346a3e1750c" class="work-description-box">
      <div class="award">‍<br></div>
      <div class="work-heading">此点家居</div>
      <div class="work-description"><p>生活在此一点。</p><p>此点家居是一个致力于在现代家居环境中营造生活意趣的品牌，经营范围涵盖家居生活所涉及的各个方面。</p><p>品牌直营店位于大型购物中心一层临街，建筑空间长28米宽19米，层高5米。门店主要承担展览与销售功能，并设有小型仓库及办公室。主空间中根据不同家居场景，分别营造了卧室、起居、餐厨、书房等半开放式的模拟空间，同时设有新品展示区、橱窗展示区及香薰、窗帘、灯具、收纳、扫除用品等专门区域。收银台和咨询台位于门店中心位置，并在一旁设有休息区域。</p></div>
    </div>
    <div class="background-black"></div>
  </div>
  <div class="work-mobie">
    <div class="work-heading-box w-clearfix">
      <div class="work-heading-mobie">此点家居</div>
      <div class="work-description-mobie"><p>生活在此一点。</p><p>此点家居是一个致力于在现代家居环境中营造生活意趣的品牌，经营范围涵盖家居生活所涉及的各个方面。</p><p>品牌直营店位于大型购物中心一层临街，建筑空间长28米宽19米，层高5米。门店主要承担展览与销售功能，并设有小型仓库及办公室。主空间中根据不同家居场景，分别营造了卧室、起居、餐厨、书房等半开放式的模拟空间，同时设有新品展示区、橱窗展示区及香薰、窗帘、灯具、收纳、扫除用品等专门区域。收银台和咨询台位于门店中心位置，并在一旁设有休息区域。</p><br></div>
    </div>
    <div class="work-image-box"><img src="../images/0701.jpg" loading="lazy" sizes="100vw" srcset="../images/0701-p-500.jpg 500w, ../images/0701-p-800.jpg 800w, ../images/0701-p-1080.jpg 1080w, ../images/0701-p-1600.jpg 1600w, ../images/0701.jpg 1788w" alt="" class="work-image-mobie"><img src="../images/0702.jpg" loading="lazy" sizes="100vw" srcset="../images/0702-p-500.jpg 500w, ../images/0702-p-800.jpg 800w, ../images/0702-p-1080.jpg 1080w, ../images/0702-p-1600.jpg 1600w, ../images/0702-p-2000.jpg 2000w, ../images/0702-p-2600.jpg 2600w, ../images/0702-p-3200.jpg 3200w" alt="" class="work-image-mobie"><img src="../images/0703.jpg" loading="lazy" sizes="100vw" srcset="../images/0703-p-500.jpg 500w, ../images/0703-p-800.jpg 800w, ../images/0703-p-1080.jpg 1080w, ../images/0703-p-1600.jpg 1600w, ../images/0703-p-2000.jpg 2000w, ../images/0703-p-2600.jpg 2600w, ../images/0703-p-3200.jpg 3200w" alt="" class="work-image-mobie"><img src="../images/0704.jpg" loading="lazy" sizes="100vw" srcset="../images/0704-p-500.jpg 500w, ../images/0704-p-800.jpg 800w, ../images/0704-p-1080.jpg 1080w, ../images/0704-p-1600.jpg 1600w, ../images/0704-p-2000.jpg 2000w, ../images/0704-p-2600.jpg 2600w, ../images/0704-p-3200.jpg 3200w" alt="" class="work-image-mobie"><img src="../images/0705.jpg" loading="lazy" sizes="100vw" srcset="../images/0705-p-500.jpg 500w, ../images/0705-p-800.jpg 800w, ../images/0705-p-1080.jpg 1080w, ../images/0705-p-1600.jpg 1600w, ../images/0705-p-2000.jpg 2000w, ../images/0705-p-2600.jpg 2600w, ../images/0705-p-3200.jpg 3200w" alt="" class="work-image-mobie"><img src="../images/0706.jpg" loading="lazy" sizes="100vw" srcset="../images/0706-p-500.jpg 500w, ../images/0706-p-800.jpg 800w, ../images/0706-p-1080.jpg 1080w, ../images/0706-p-1600.jpg 1600w, ../images/0706-p-2000.jpg 2000w, ../images/0706-p-2600.jpg 2600w, ../images/0706-p-3200.jpg 3200w" alt="" class="work-image-mobie"></div>
    <div class="work-footer w-clearfix">
      <div data-w-id="eede195d-8558-ca2c-6b18-6726a11082c6" style="opacity:0" class="award-mobie">‍<br></div><img src="../images/Logo-白.svg" loading="lazy" width="150" height="150" alt="" class="logo-white-mobie">
    </div>
    <div class="background-black"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d80f07d76688947089f616" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
      if (screen && screen.width > 1439) {
        document.write('<script type="text/javascript" src="https://unpkg.com/fullpage.js@3.1.2/dist/fullpage.min.js"><\/script>');
      }
    </script>
  <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          licenseKey: 'YOUR_KEY_HERE',
          scrollingSpeed: 1500,
          scrollBar: true,
        });
      });
    </script>
</body>
</html>